spring.application.name=KMS_PoltekAstra_BE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KMS_PoltekAstra;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect